{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/team-optimizer/dist/public",
  "rewrites": [
    {
      "source": "/employees",
      "destination": "/index.html"
    },
    {
      "source": "/recommend",
      "destination": "/index.html"
    },
    {
      "source": "/history",
      "destination": "/index.html"
    }
  ]
}